################################################################################
# General configuration

ROUTER_VERSION=sha-a1b8465

################################################################################
# Monitoring configuration

LOGDNA_KEY=
LOGDNA_TAG=

DISCORD_WEBHOOK=
